[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = False

# Allow dynamic typing for now
disable_error_code = dict-item,no-redef,valid-type,misc,assignment,operator,var-annotated,attr-defined,index,no-any-return

[mypy-tomli]
ignore_missing_imports = True

[mypy-tomllib]
ignore_missing_imports = True
